<!doctype html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Lýsing fyrir leitarvélar" />
    <title>
      Ferðaþjónustufyrirtækið er frábært fyrirtæki á ferðaþjónustumarkaði á
      Íslandi
    </title>

    <meta property="og:title" content="OpenGraph tititll" />
    <meta property="og:description" content="OpenGraph lýsing" />
    <meta property="og:image" content="myndir/vegur.jpg" />
  </head>
  <body>
    <header>
      <h1>Ferðaþjónustufyrirtækið</h1>

      <p><a href="#efni">Beint í efni</a>.</p>

      <nav>
        <ul>
          <li><a href="index.html">Forsíða</a></li>
          <li><a href="sidur/um.html">Um</a></li>
          <li><a href="sidur/ferdir.html">Ferðir</a></li>
          <li><a href="sidur/skraning.html">Skráning</a></li>

        </ul>
      </nav>
    </header>

    <main id="efni">
      <h2>Ferðir eru okkar ær og kýr</h2>

      <p>Við bjóðum upp á fjölbreytt úrval af ferðum allan ársins hring.</p>

      <img
        src="myndir/seljalandsfoss.jpg"
        width="500"
        alt="Mynd af Seljalandsfossi, tekin úr brekku og horft yfir landslagið. Fossinn er hægra megin og vinstra megin má sjá grænt gras og nokkrar manneskjur."
      />

      <p><a href="sidur/ferdir.html">Skoða ferðir</a>.</p>
    </main>
    <footer>
      <h2>Opnunartímar</h2>
      <h3>Skrifstofur</h3>
      <dl>
        <dt>Mánudaga til föstudaga: </dt>
        <dd>12:00-18:00</dd>
        <dt>Laugardagar: </dt>
        <dd>14:00-16:00</dd>
        <dt>Sunnudagar: </dt>
        <dd>Lokað</dd>
      </dl>
      <h3>Samfélagsmiðlar</h3>
      <a href="https://www.facebook.com/HaskoliIslands/">Facebook</a>
      <a href="https://www.instagram.com/haskoli_islands/">Instagram</a>
      <a href="https://www.youtube.com/user/HIvarp">YouTube</a>
      <h2>Hafðu samband</h2>
        <address>
          Ferðaþjónustufyrirtækið<br/>
          Ferðagata 1<br/>
          101 Reykjavík<br/>
          Sími 234-2345<br/>
          <a href="mailto:ferdathjonustufyrirtaeki@example.org">ferdathjonustufyrirtaeki@example.org</a><br/>
        </address>
    </footer>
  </body>
</html>
